remote="$1"
url="$2"
echo "remote & url ===> $remote , $url "

####### creates a series of 0000000000000000000000000 (dont know how (or) why)
# zero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')
zero=0000000000000000000000000000000000000000       # so use this instead
##################################################


### read pre-push23

while read local_ref local_oid remote_ref remote_oid
do
    echo "'$local_ref' '$local_oid' '$remote_ref' '$remote_oid'"
	if test "$local_oid" = "$zero"
	then
		# Handle delete
		:
	else
		if test "$remote_oid" = "$zero"
		then
			# New branch, examine all commits
			range="$local_oid"
            echo "new branch"
		else
			# Update to existing branch, examine new commits
			range="$remote_oid..$local_oid"
            echo "existing branch ===> $range"
		fi

		# Check for WIP commit
		commit=$(git rev-list -n 1 --grep '^WIP' "$range")
		if test -n "$commit"
		then
			echo >&2 "Found WIP commit in $local_ref, not pushing"
			exit 1
        else 
            echo "all looks fine"
		fi
	fi
done

exit 0
