git push <remote_repository> <local_branch>:<remote_branch>

git push origin feature23:main
- pushes local branch "feature23" into remote "main" branch


git push origin feature23
- pushes local branch "feature23" into remote "feature23" branch

git push origin --all
- pushes multiple branches at once to remote

git push origin branch1 branch2 
- pushes local branches "branch1" & "branch2"
==============================================================


for some reason...
"git push" (or) specifically "pre-push" hook gets 4 arguments
- It runs after commit is made... but before commit is pushed into origin

local_ref 
local_oid 
remote_ref 
remote_oid

==============================================================
git push localOrigin main

This is the output
    remote & url ===> localOrigin , file:///home/gsakshi/Desktop/repos23/others/practiceGitLocalRemote 
    
    local_ref, local_oid, remote_ref, remote_oid
        'refs/heads/main' 
        '549860846c9a4638873c27b403c824c174d84b64'          (latest commit made on local branch)
        'refs/heads/main' 
        'ac882edcd5ed1ceeab25511766a4d9e9bfb25007'          (the commit localOrigin/main branch is at)
    
    existing branch ===> ac882edcd5ed1ceeab25511766a4d9e9bfb25007..549860846c9a4638873c27b403c824c174d84b64
    all looks fine