[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	hooksPath = hooks24
[branch "main"]
	remote = origin
	merge = refs/heads/main
[user]
	email = gopalakrishnasakshi@outlook.com
	name = gopal_outlook
[pull]
	rebase = true
[include]
    path = ../resources23/remotes23.conf
    path = ../resources23/log23.conf
[branch "noHooks"]
	vscode-merge-base = origin/main
