[format]
    # rename what you want to pretty... dont use --oneline flag
    # pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset          # with date
    pretty = tformat:%h%x09 %Cblue%an%x09 %Cgreen%<(90,trunc)%s