[remote "localOrigin"]
	url = file:///home/gsakshi/Desktop/repos23/others/practiceGitLocalRemote
	fetch = +refs/heads/*:refs/remotes/localOrigin/*
	pushurl = file:///home/gsakshi/Desktop/repos23/others/practiceGitLocalRemote
	pushurl = file:///home/gsakshi/Desktop/repos23/others/practiceGitLocalRemoteBare
    # it has two push urls
    # so git push localOrigin main:main23       // pushes to both "pushurl"s
    # git remote set-url --add --push localOrigin file:///home/gsakshi/path23
[remote "upstream"]
	url = github44:gopal-sakshi/practiceGit.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[remote "origin"]
	url = https://github.com/gopal-outlook/practiceGit.git
	fetch = +refs/heads/*:refs/remotes/origin/*